# spring-batch-training

./: .gitignore  pom.xml
src/main/java/com/chaika/batch/: SpringBatchTrainingApplication.java
src/main/java/com/chaika/batch/configuration/: BatchConfiguration.java  ExampleJobConfiguration.java  JobConfiguration.java  StepTransitionConfiguration.java
src/main/java/com/chaika/batch/configuration/dao/: Customer.java
src/main/java/com/chaika/batch/configuration/decisions/: Decision.java  DecisionConfiguration.java
src/main/java/com/chaika/batch/configuration/errorhandling/listeners/: CustomListener.java  ListenersErrorHandlingJobConfiguration.java  ListenersErrorHandlingJobProcessor.java  ListenersErrorHandlingJobWriter.java
src/main/java/com/chaika/batch/configuration/errorhandling/restart/: RestartErrorHandlingJobConfiguration.java
src/main/java/com/chaika/batch/configuration/errorhandling/retry/: RetryErrorHandlingJobConfiguration.java  RetryItemProcessor.java  RetryItemWriter.java
src/main/java/com/chaika/batch/configuration/errorhandling/skip/: SkipErrorHandlingJobConfiguration.java  SkipItemProcessor.java  SkipItemWriter.java
src/main/java/com/chaika/batch/configuration/example/: ExampleJobConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/: FlowConfiguration.java  FlowJobFirstConfiguration.java  FlowJobLastConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/decisions/: Decision.java  DecisionConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/flows/: FlowConfiguration.java  FlowJobFirstConfiguration.java  FlowJobLastConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/listeners/: CustomChunkListener.java  CustomJobListener.java  ListenerJobConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/nestedjobs/: ChildJobConfiguration.java  ParentJobConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/parameters/: ParametersJobConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/splits/: SplitConfiguration.java
src/main/java/com/chaika/batch/configuration/flow/transitions/: TransitionsJobConfiguration.java
src/main/java/com/chaika/batch/configuration/input/reader/: ReaderInterfaceJobConfiguration.java  StatelessItemReader.java
src/main/java/com/chaika/batch/configuration/listeners/: CustomChunkListener.java  CustomJobListener.java  ListenerJobConfiguration.java
src/main/java/com/chaika/batch/configuration/mapper/flatfiles/: CustomerFlatFilesJobFieldSetMapper.java
src/main/java/com/chaika/batch/configuration/mapper/jdbc/: CustomerDatabaseJdbcJobRowMapper.java
src/main/java/com/chaika/batch/configuration/nested/: ChildJobConfiguration.java  ParentJobConfiguration.java
src/main/java/com/chaika/batch/configuration/orchestration/schedulingjob/: ScheduledLauncher.java  SchedulingOrchestrationJobConfiguration.java
src/main/java/com/chaika/batch/configuration/parameters/: ParametersJobConfiguration.java
src/main/java/com/chaika/batch/configuration/split/: SplitConfiguration.java
src/main/java/com/chaika/batch/configuration/step/: StepTransitionConfiguration.java
src/main/java/com/chaika/batch/utils/aggregator/: CustomerLineAggregator.java
src/main/java/com/chaika/batch/utils/classifier/: CustomerClassifier.java
src/main/java/com/chaika/batch/utils/dao/: Customer.java
src/main/java/com/chaika/batch/utils/exception/: CustomException.java  CustomRetryableException.java
src/main/java/com/chaika/batch/utils/partitioner/: ColumnRangePartitioner.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/data/: customer.csv  customers.xml
src/test/java/com/chaika/batch/: SpringBatchTrainingApplicationTests.java
(+55 files in other folders)
