spring.datasource.url=jdbc:postgresql://localhost:5432/batch-storage
spring.datasource.data-username=postgres
spring.datasource.data-password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=always
spring.batch.job.names=parentJob

server.port=8484
