spring.datasource.url=jdbc:postgresql://localhost:5432/batch-storage
spring.datasource.data-username=postgres
spring.datasource.data-password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always

#List of executing jobs
spring.batch.job.names=validatingProcessorJob

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8484
